# graf_zahl

./: README.md  docker-compose.yml
alloy/: config.alloy
app/: Dockerfile  pom.xml
app/src/main/java/com/example/demo/: DemoController.java  SpanProfilesConfig.java  WorkService.java
app/src/main/resources/: application.yml
grafana/dashboards/: showcase.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasources.yml
k6/: script.js
loki/: loki-config.yml
mimir/: mimir-config.yml
tempo/: tempo-config.yml
